APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='UTC'

UI_TIME_FORMAT="Y-m-d H:i:s"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DEBUGBAR_ENABLED=true
DEBUGBAR_USE_STORAGE=false

DB_CONNECTION=mysql
DB_HOST=173.20.0.3
DB_PORT=3306
DB_DATABASE=simplehome
DB_USERNAME=root
DB_PASSWORD=simplehome

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=173.20.0.4
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@yoursDomain.cz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="9"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="smqkIy0XfQAPizmQ6qzmwih2QuWLuRmhlSqVCLe4"

FIREBASE_API_KEY="AIzaSyBFZjXvnCMpGurSWEuVgHkE9jD9jxGJhx8"
FIREBASE_AUTH_DOMAIN="test-push-notf.firebaseapp.com"
FIREBASE_DB_URL="https://test-push-notf.firebaseio.com"
FIREBASE_PROJECT_ID="test-push-notf"
FIREBASE_STORAGE_BUCKET="test-push-notf.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="93473765978"
FIREBASE_AP_ID="1:93473765978:web:5d959a487fe5382480f663"
FIREBASE_VAPY_KEY="BDYQ7X7J7PX0aOFNqB-CivQeqLq4-SqCxQJlDfJ6yNnQeYRoK8H2KOqxHRh47fLrbUhC8O3tve67MqJAIqox7Ng"
FIREBASE_SERVER_KEY="AAAAFcN4elo:APA91bG4GViYbiwDHhNgkcOc3DpCYHW_4dpj9F-nQ-v5yiRcps9iENT6CmVAi8Qxxyjid5mrsMAqib9YSyObBOEJLg-Q9gsD5MnVaJjjTYggwyeyJEgFLM5wQNPeqQDPvIecXS9sbib4"




MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_FIREBASE_MESSAGING_SENDER_ID="${FIREBASE_MESSAGING_SENDER_ID}"
MIX_AP_BASE_URL="${APP_URL}"
COMPOSE_PROJECT_NAME=simple_home
